%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab05_lab_pgr.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 2F 2 1
udata_bank0 BANK0 1 20 20 6 1 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab05_lab_pgr.o
0 intVect CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
4 intVect CODE >74:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
5 intVect CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
6 intVect CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
7 intVect CODE >79:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
8 intVect CODE >80:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
9 intVect CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
A intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
B intVect CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
C intVect CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
D intVect CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
E intVect CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
F intVect CODE >90:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10 intVect CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
12 intVect CODE >96:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
13 intVect CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
14 intVect CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
15 intVect CODE >99:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
16 intVect CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
17 intVect CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
18 intVect CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
19 intVect CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
1A intVect CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
1B intVect CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
1C intVect CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
1E intVect CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
1F intVect CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20 intVect CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
21 intVect CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
22 intVect CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
23 intVect CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
24 intVect CODE >116:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
25 intVect CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
26 intVect CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
27 intVect CODE >119:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
28 intVect CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
29 intVect CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
2A intVect CODE >124:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
2B intVect CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
2C intVect CODE >128:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
2D intVect CODE >129:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
2E intVect CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
0 resVect CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
0 resVect CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
2 resVect CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
0 code CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
100 code CODE >137:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
101 code CODE >138:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
102 code CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
103 code CODE >140:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
104 code CODE >141:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
105 code CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
107 code CODE >145:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
108 code CODE >146:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
109 code CODE >147:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10A code CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10B code CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10C code CODE >153:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10D code CODE >154:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10E code CODE >155:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
10F code CODE >157:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
110 code CODE >158:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
111 code CODE >159:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
112 code CODE >160:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
113 code CODE >163:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
114 code CODE >164:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
115 code CODE >165:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
116 code CODE >167:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
117 code CODE >168:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
118 code CODE >169:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
119 code CODE >170:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
11A code CODE >173:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
11C code CODE >174:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
11D code CODE >175:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
11E code CODE >177:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
120 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
121 code CODE >179:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
122 code CODE >181:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
123 code CODE >185:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
125 code CODE >186:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
126 code CODE >187:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
127 code CODE >189:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
129 code CODE >190:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
12A code CODE >191:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
12B code CODE >193:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
12D code CODE >194:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
12E code CODE >195:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
12F code CODE >197:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
130 code CODE >198:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
131 code CODE >200:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
133 code CODE >201:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
134 code CODE >203:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
136 code CODE >204:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
137 code CODE >205:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
138 code CODE >206:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
139 code CODE >208:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
13B code CODE >209:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
13C code CODE >210:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
13D code CODE >211:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
13E code CODE >212:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
13F code CODE >214:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
140 code CODE >216:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
141 code CODE >219:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
142 code CODE >221:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
143 code CODE >222:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
144 code CODE >224:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
145 code CODE >225:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
146 code CODE >226:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
147 code CODE >229:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
149 code CODE >230:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
14A code CODE >233:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
14B code CODE >234:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
14C code CODE >235:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
14D code CODE >236:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
14E code CODE >248:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
150 code CODE >250:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
151 code CODE >251:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
152 code CODE >254:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
153 code CODE >255:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
154 code CODE >256:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
155 code CODE >259:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
157 code CODE >260:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
159 code CODE >260:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
15A code CODE >260:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
15B code CODE >260:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
15C code CODE >261:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
15D code CODE >263:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
200 code CODE >265:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
201 code CODE >266:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
202 code CODE >268:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
203 code CODE >269:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
204 code CODE >271:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
205 code CODE >272:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
206 code CODE >273:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
207 code CODE >274:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
208 code CODE >275:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
209 code CODE >276:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20A code CODE >277:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20B code CODE >278:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20C code CODE >279:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20D code CODE >280:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20E code CODE >281:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
20F code CODE >282:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
210 code CODE >283:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
211 code CODE >284:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
212 code CODE >285:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
213 code CODE >286:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_lab\lab05_lab.X\lab05_lab_pgr.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 6 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
